{
  "SmtpSettings": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "EnableSSL": true,
    "FromEmail": "babygirl.letmeseedoyourdance@gmail.com",
    "Password": "ugcr hucn zbuo uzpw",
    "emailToAddress": "davidbest.pereira@gmail.com"
  }
}